<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<!-- 	<link rel="stylesheet" type="text/css" href="css/index.css"> -->
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new_file.js"></script>
		<script src="js/augument.js"></script>
	   
	</head>
	<style type="text/css">
		.character{
			width:100%;
			height:100%;
			margin: 1%;
			background-color: #7c4;
			display: flex;
			justify-content: space-around;
		}
		.character a {
			
		}
		img {
			width: 200px;
			height: 200px;
			display:inline-block;
			background-position: -10px -10px;
			margin: 0.6%;
		}
		.character img:hover {
			transform: translateY(5px);
		}
		
		#grid {
			display: grid;
			border:solid 1px  #2fe ;
			width: 50%;
			height: 50vh;
			grid-template-columns: 100%;
		    grid-template-rows: repeat(3);//grid不好设置啊
			padding: .5em;
		}
		#grid div {
			width: 50%;
			height: 25vh;
			border: solid 1px #4e5;
			padding: .2em;
			box-sizing: border-box;
			
			}
	</style>
	<body>
		<div id="calendar">
			<div class="character">
				<img src="img/1.png" alt="">
				<img src="img/2.png" alt="">
				<img src="img/3.png" alt="">
				<img src="img/4.png" alt="">
			</div>
		
		</div>
		<div id="grid">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
    </body>
</html>
